<?php

return [
    'search' => 'Search',
    'completed' => 'Completed',
    'complete' => 'Complete',
    'close_course' => 'Close course',
    'join_course' => 'Join this course',
    'learn' => 'Learn',
    'reply' => 'Reply',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'send' => 'Send',
    'update' => 'Update',
    'all_course' => 'View all ours course',
    'message_delete' => 'Are you sure you want to delete?',
    'yes' => 'Yes',
    'no' => 'No',
    'logout' => 'Logout',
    'login' => 'Login',
    'start_learning_now' => 'Start learning now!',
    'take_this_course' => 'Take this course!',
    'reset_password' => 'Reset password',
    'send_password_reset_link' => 'Send Password Reset Link',
];
