<?php

return [
    'cannot_join_course' => 'You have already signed up for this course!',
    'cannot_review' => 'You have not taken the course yet or rated so cannot rate this course!',
    'cannot_update_review' => 'This review is not yours!',
    'cannot_reply' => 'You have not taken the course yet so cannot reply to this review!!',
    'cannot_update_reply' => 'This reply is not yours!',
    'register_course_success' => 'Join the course successfully!!!',
    'success_soft_delete' => 'Successfully finished the course!',
    'success_delete_reply' => 'Comment deleted successfully!',
    'success_update_reply' => 'Comment update successful!',
    'success_store_reply' => 'Add comment successfully!',
    'success_store_review' => 'Add relpy successfully!',
    'success_update_review' => 'Comment update successful!',
    'home' => 'Home',
    'all_course' => 'All course',
    'course_detail' => 'Course detail',
    'lessons' => 'Lessons',
    'teacher' => 'Teacher',
    'review' => 'Review',
    'not_found_lesson' => 'Not found lesson',
    'main_teacher' => 'Main Teacher',
    'not_found_teacher' => 'Not found teachers!',
    'years_teacher' => 'Year Teacher',
    'rating' => 'Rating',
    'stars' => 'stars',
    'show_all' => 'Show all reviews',
    'show' => 'Show',
    'hidden' => 'Hidden',
    'vote' => 'Vote',
    'stars_again' => 'Stars again',
    'update_message' => 'Update message',
    'message' => 'Message',
    'update_reply' => 'Update reply',
    'not_found_reply' => 'Not found reply!',
    'comment' => 'Comment',
    'not_found_review' => 'Not found review!',
    'leave_review' => 'Leave a Review',
    'learners' => 'Learners',
    'times' => 'Times',
    'tags' => 'Tags',
    'price' => 'Price',
    'hours' => 'hours',
    'description_course' => 'Description course',
    'other_course' => 'Other Course',
];
