<?php

return [
    'search' => 'Tìm kiếm',
    'completed' => 'Đã hoàn thành',
    'complete' => 'Hoàn thành',
    'close_course' => 'Kết thúc khóa học',
    'join_course' => 'Tham gia khóa học',
    'learn' => 'Học',
    'reply' => 'Trả lời',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'send' => 'Gửi',
    'update' => 'Cập nhật',
    'more' => 'Xem thêm',
    'rejoin' => 'Tham gia lại',
    'all_course' => 'Xem tất cả khóa học',
    'message_delete' => 'Bạn có chắc chắn muốn xóa không?',
    'yes' => 'Có',
    'no' => 'Không',
    'logout' => 'Đăng xuất',
    'login' => 'Đăng nhập',
    'start_learning_now' => 'Bắt đầu học ngay!',
    'take_this_course' => 'Tham gia khóa học!',
    'reset_password' => 'Thay đổi mật khẩu',
    'send_password_reset_link' => 'Gửi liên kết đặt lại mật khẩu',
];
