<?php
return [
    'course_id_required' => 'ID khóa học không được để trống',
    'course_id_numeric' => 'ID khóa học phải là số',
    'course_id_integer' => 'ID khóa học phải là số nguyên',
    'home' => 'Trang chủ',
    'all_course' => 'Danh sách khóa học',
    'course_detail' => 'Chi tiết khóa học',
    'filter' => 'Lọc',
    'filter_with' => 'Lọc theo',
    'search' => 'Tìm kiếm',
    'newest' => 'Mới nhất',
    'oldest' => 'Cũ nhất',
    'teacher' => "Giảng viên",
    'learners' => "Số người học",
    'lessons' => "Số bài học",
    'time' => "Thời lượng",
    'tags' => 'Thẻ',
    'reviews' => "Đánh giá",
    'desc' => "Giảm dần",
    'asc' => "Tăng dần",
];
