<?php
return [
    'cannot_join_course' => 'Bạn đã ký khóa học này rồi!',
    'cannot_review' => 'Chưa đăng ký khóa học hoặc đã đánh giá nên không thể đánh giá khóa học này!',
    'cannot_update_review' => 'Đánh giá này không phải của bạn',
    'cannot_reply' => 'Bạn chưa đăng ký khóa học nên không thể trả lời đánh giá này!!',
    'cannot_update_reply' => 'Bình luận này không phải của bạn',
    'register_course_success' => 'Đăng ký khóa học thành công',
    'success_soft_delete' => 'Kết thúc khóa học thành công',
    'success_delete_reply' => 'Xóa bình luận thành công',
    'success_update_reply' => 'Cập nhật bình luận thành công',
    'success_store_reply' => 'Thêm mới bình luận thành công',
    'success_store_review' => 'Thêm mới đánh giá thành công',
    'success_update_review' => 'Cập nhật đánh giá thành công',
    'lessons' => 'Bài học',
    'teacher' => 'Giảng viên',
    'review' => 'Đánh giá',
    'not_found_lesson' => 'Chưa có bài học nào!',
    'main_teacher' => 'Các giảng viên',
    'not_found_teacher' => 'Chưa có giảng viên nào!',
    'years_teacher' => 'Năm kinh nghiệm',
    'rating' => 'Đánh giá',
    'stars' => 'Sao',
    'show_all' => 'Hiển thị tất cả các đánh giá',
    'show' => 'Hiển thị các đánh giá',
    'hidden' => 'Ẩn các đánh giá',
    'vote' => 'Đánh giá',
    'stars_again' => 'lại',
    'update_message' => 'Cập nhật đánh giá',
    'update_reply' => 'Cập nhật bình luận',
    'not_found_reply' => 'Chưa có phản hồi nào cho đánh giá này!',
    'comment' => 'Bình luận',
    'not_found_review' => 'Chưa có đánh giá nào!',
    'leave_review' => 'Thêm đánh giá của bạn',
    'message' => 'Nội dung',
    'learners' => 'Người học',
    'times' => 'Thời lượng',
    'tags' => 'Các thẻ',
    'price' => 'Giá',
    'hours' => 'giờ',
    'description_course' => 'Mô tả khóa học',
    'other_course' => 'Các khóa học khác',

];
